<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love you 💕</title>
    <link rel="icon" type="image/x-icon" href="img/galaxy.jpg">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #btnLogin {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2 style="width: 100%; text-align: center;">Nhập đúng key thì vào em ha</h2>

    <form>
        <div class="imgcontainer">
            <img style="width: 250px ; height: 250px;" src="img_2024/loginavatar.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Key đăng nhập</b></label>
            <input id="key" type="text" placeholder="đố biết là gì" required>
            <div id="btnLogin" onclick="checkKey()">
                <span>
                    Login
                </span>
            </div>
    </form>

</body>
<script>

    function checkKey() {
        var key = document.getElementById('key').value
        if (key == "galaxycutehotmee") {
            window.location = "https://northern2001.github.io/HappyNewYearGalaxy/NganHaCute/Galaxy/index_3.html"
        } else {
            alert("Sai rồi nha em hihi")
        }
    }

</script>

</html>